*{

    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


.heading{
    text-align: center;
    /* margin-top: 30px; */
    padding-top: 60px;  
}

.heading h2{
    font-size: 50px;
    color:#543028;
    font-size: 70px;
    font-family: "Work Sans", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: -10px 10px 15px rgb(122, 120, 120);
}
.heading img{
    width: 50px;
    height: 50px;
    margin-top: 10px;
}


.navigation{

    width: 100%;
    height: 80px;
    background-color: #000000c3;
    position: fixed;
    top: 0;
    z-index: 1000;
}

label.logo{
    
    color: rgb(255, 255, 255);
    font-size: 40px;
    line-height: 80px;
    padding: 20px 100px;
    display:inline;
    /* margin-left: 7%; */
    /* background-color: antiquewhite; */
   
}

.logo-img{
    width: 50px;
    height: 50px;
    margin-top: -20px;
}


/* .logo h1{

    width: 250px;
    font-size: 35px;
    color: rgb(75, 6, 6);
    margin-top: -0px;
    margin-left: 15px;
} */



.navigation ul{
    float: right;
    margin-right:60px ;
}

.navigation ul li{
    display: inline-block;
    font-size: 20px;
    line-height: 80px;
}
.navigation ul li a{
    height: 70px;
    text-align: center;
   color: #fcfcfc;
    padding: 20px 30px;
    font-weight: 500;
    text-decoration: none;

}
/* a:hover{
    background-color: #91918f; 
    color: white;
    transition: .5s;
} */

.checkbtn{
    color: white;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;

}

#check{
    display: none;
}


.main-block{
    width: 100%;
    height: 700px;
    background-image: url(Images/bg-2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.main-block .landing-1{
    width: 28%;
    height: 650px;
    position: absolute;
    top: 5%;
    left: 0%;
}

.main-block .landing-2{
    width: 50%;
    height: 500px;
    position: absolute;
    top: 11.3%;
    right:0%
}
.main-block h1{
    position: absolute;
    
    top:30%;
    left: 23%;
    
    color: #543028;
    font-size: 90px;
    font-family: "Work Sans", sans-serif;
    font-weight: 600;
    text-shadow: -10px 10px 15px rgb(122, 120, 120);}

.main-block p{
    width: 700px;
    position: absolute;
   
    left: 45%;
    top: 60%;
    
    color: #c19d56;
    font-size: 38px;
    font-family: "Cormorant", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: italic;
}
.main-block p i{
    color: #c19d56;
    font-size: 30px;
    
}
.transition-2{

    width: 100%;
    height: 380px;
    background-image: url(Images/bgpromo.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    background-attachment: fixed;

}

.service-block {
    width: 100%;
    height: 850px;
    margin: auto;
    background-image: url(Images/bg-2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.heading-service {
    margin-bottom: 2%;
}
.service-cards {
    width: 90%;
    margin: auto;
    position: relative;
}
.carousel-inner {
    width: 100%;
    height: 560px;
    /* background-color: #c19d56; */
    display: flex;
    transition: transform 0.5s ease;
}
.carousel-item {
    width: 100%;
    height: 500px;
    margin-left: 50px;
}
.cards {
    width: 90%;
    height: 400px;
    margin-top: 20%;
    background-color: whitesmoke;
    border-radius: 20px;
    box-shadow: 10px 10px 15px rgb(122, 120, 120);
    position: relative;
}
.service-img {
    width: 55%;
    height: 40%;
    margin: auto;
    position: absolute;
    top: -20%;
    left: 23%;
}
.service-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 5px solid #543028;
}
.cards h2 {
    position: absolute;
    top: 30%;
    left: 25%;
    color: #543028;
    font-size: 30px;
    text-align: center;
}

.card-1 h2{
    left: 30%;
}

.card-2 h2{
    left: 35%;
}

.card-3 h2{
    left: 38%;
}
.cards p {
    width: 70%;
    text-align: center;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 15%;
}
.cards:hover {
    border: 5px solid #543028;
}
.button1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    z-index: 1000;
    display: none; /* Changed to block for visibility */
}
.prev {
    left: 10px;
}
.next {
    right: 10px;
}

.menu-block{
    width: 100%;
    margin: auto;
    /* background-color: #2dbba4; */
    height: 880px;
    background-image: url(Images/bg-2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    position: relative;
    
}
.block-images{
    width: 250px;
    height: 250px;
    /* background-color: #2dbba4; */
    position: absolute;
    top: -15%;
    left: 10px;
}



.menu-cards-1{
    width: 85%;
    margin: auto;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.menu-1{
    width: 30%;
    height: 280px;
    /* background-color: #49b57a; */
    position: relative;
    font-family: Cormorant;
    font-style: italic;
}

.menu-1 a{
    color: black ;
}

.menu-img{
    width: 100%;
    height: 200px;
    /* background-color: #543028; */
}
.menu-img img{
    width: 100%;
    height: 200px;
    border-radius: 20px;
    /* border: 2px solid #543028; */
}

.menu-img  :hover{
  
    border: 3px solid #543028;
}


.menu-title{
    font-family: "Cormorant", serif;
    /* font-optical-sizing: auto; */
    font-weight: 400;
    font-style: italic;
}
.menu-title:hover{
    color: #cd9122;
}
.menu-title-1 {
    position: absolute;
    top: 78%;
    left: 38%;
}

.menu-title-2{
    position: absolute;
    top: 78%;
    left: 35%;
}

.menu-title-3 {
    position: absolute;
    top: 78%;
    left: 30%;
}

.menu-title-4{
    position: absolute;
    top: 78%;
    left: 30%;
}

.menu-title-5 {
    position: absolute;
    top: 78%;
    left: 35%;
}

.menu-title-6 {
    position: absolute;
    top: 78%;
    left: 20%;
}

.transition-3{

    width: 100%;
    height: 380px;
    background-image: url(Images/bgpromo1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    background-attachment: fixed;
}



.gallery-block{
    width: 100%;
    height: 1700px;
    /* background-color: chartreuse; */
    background-image: url(Images/bg-2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.container{
    margin: auto;
    width: 1330px;
    display: grid;
    height: 1050px;
    /* border: 5px solid black; */
    margin-top: 30px;
    gap: 20px;
    grid-template-columns: repeat(auto-fit (3, 430px));
    grid-template-rows: 400px 200px 200px 300px ;
     
}


.box img{
    width: 100%;
    height: 100%;
    border: 3px solid #543028;
    border-radius: 20px;

}

/* .box img:hover{
    border: 5px solid #fe0505;
    
} */

.box1 {
    
    grid-column: 1/ 2 ;
    grid-row: 1/ 2;
}

.box2{
    grid-column: 2/ 3 ;
    grid-row: 1/  3;
}

.box3{
    grid-column: 3/ 4 ;
    grid-row: 1/ 2;
}

.box4{
    grid-column: 1/ 2 ;
    grid-row: 2/ span 2;
}

.box6{
    grid-column: 2/ 3 ;
    grid-row: 3/ span 4;
}

.box5{
    grid-column: 3/ 4 ;
    grid-row: 2/ 4;
}
.box7{
    grid-column: 1/ 2 ;
    grid-row: 4/ span 5;

}

.box8{
    grid-column: 3/ 4 ;
    grid-row: 4/span 5;

}




footer{
    
    width: 100%;
    height: 450px;
    background-image: url(Images/bg-2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.footer-landing-1{
    width: 250px;
    height: 500px;
    position: absolute;
    bottom: 5px;

}

.footer-landing-2{
    width: 250px;
    height: 200px;
    position: absolute;
    bottom: 5px;
    right: 5%;

}
.footer-block{

    width: 70%;
    height: 250px;
    margin: auto;
    margin-top: 25px;
    /* background-color: rgb(216, 15, 49); */
    display: flex;
    justify-content: space-evenly;
}

.block1{
    width: 40%;
    height: 250px;
  
    /* background-color: rgb(165, 14, 65); */
}

.block1 p, .block2 p{
    font-size: 25px;
    padding-top: 15px;
    padding-left: 20px;
    padding-bottom: 15px;
    font-weight:600 ;
 
}
.footer-list li{
    margin-top: 15px;
    font-size: 20px;
    
}

.dot{
    width: 20px;
    margin-right: 10px;
    font-size: 25px;
    
}

.fb , .insta{
    font-size: 30px;
}
.footer-list li i{

    /* font-size: 25px; */
    margin-right: 10px;
}

.block2{
    width: 35%;
    height: 250px;


}












































.cake-block{ 
   height: 700px;
    margin-top: 80px;
    background-image: url(Images/bg-2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;  
    justify-content: space-between;
    /* align-items: center; */
}

.cake-block-img{
    width: 30%;
    height:580px;
    /* background-color: aqua; */
    margin-top: 40px;
} 

.cake-block-img img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    /* box-shadow: 0 10px 15px rgb(122, 120, 120); */
}

.cake-block-list{
    width: 68%;
    height: 600px;
    margin-top: 40px;
    
    /* background-color: aqua; */
    display: flex;
    justify-content: space-around  ;
    flex-wrap: wrap;
    
}
.cake-list {
    width: 220px;
    height: 280px;
    background-color: rgb(234, 234, 234);
    border-radius: 15px;
    box-shadow: -10px 10px 15px rgb(122, 120, 120);
    /* border: 2px solid black; */
}

.cake-list img{
    width: 150px;
    height: 150px;
    margin-left: 35px;
    margin-top: 10px;
    /* background-color: #d2d2d3; */
}

.cake-list h3  {
    font-size: 25px;
    text-align: center;
    margin-top: 15px;
    color: #cd9122;
    font-family: "Cormorant", serif;
    /* font-optical-sizing: auto; */
    font-weight: 400;
    font-style: italic;
}

.cake-list p {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}



@media screen and (max-width:435px){


   
    .navigation{
        
        height: 65px;
    }
    label.logo{
        display: block;
        width: 300px;
        font-size: 25px;
        padding-left: 15px; 
        padding-right: 0;
        padding-top: 0;
       
    }
    .logo-img{
        width: 35px;
        height: 35px;
        /* margin-top: 0.01px; */
        margin-right: 5px;
    }

    .checkbtn{
        display: block;
    }

    .menu-ul{
        position: fixed;
        width: 100%;
        height: 560px;
        background-image: url(Images/bg-2.png);
 
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
        z-index: 1000;
        
        top: 65px;
        left: -100%;
        text-align: center;
    }

    .navigation  ul li{
        display: block;
        margin: 10px 0;
       
        /* line-height: 30px; */
    }

    .navigation ul li a{
        font-size: 25px;
        padding-top: 26px;
        color: #543028;
        font-weight: bold;
    }    

   

    #check:checked ~ ul{
        left: 0;
        
    }

    .main-block{
        height:560px;
    }

    .main-block .landing-1{
        width: 200px;
        height: 400px;
        position: absolute;
        top: 30%;
        left: 0%;
    }

    .main-block .landing-2{
        width: 380px;
        height: 230px;
        position: absolute;
        
        right:0%
    }

    .main-block h1{
        position: absolute; 
        top:45%;
        left: 2%;
        font-size: 40px;
        
    }

    .main-block p{
        width: 250px;
        position: absolute;
        left: 33%;
        top: 58%;
        font-size: 22px;
        
    }
   

    .transition-2{

        width: 100%;
        height: 200px;
        background-image: url(Images/bgpromo.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        background-attachment: fixed;

    
    }

    .menu-block{
        height: 900px;
    }

    .block-images{
        width: 90px;
        height: 90px;
        top: -6%;
        left: 10px;
    }
    .block-images img{
        width: 100%;
        height: 100%;
    }

    .heading h2{
        font-size: 40px;
    }

    .heading img{
        width: 30px;
        height: 30px;
        margin-top: 10px;
    }

    .service-block{
        height: 750px;

    }
    .service-img{
        position: absolute;
        top: -20%;
        left: 23%;  
        
    }
    .service-cards{
        /* height: 600px; */
        margin-top: 5%;
        /* margin-left: 5%; */
        /* background-color: aquamarine; */
        overflow: hidden;
    }

  
    
    .carousel-inner {
        width: 500px;
        margin: auto;
        display: flex;
        transition: transform 0.5s ease;
    }
    .carousel-item{
        width: 350px;
        margin-right: 30px;
    }
    
    .cards{
        width: 300px;
        height: 400px;
        margin-left: -5px;
        margin-right: 20px;
        margin-top: 25%;
    }
  
    .cards h2{
        font-size: 35px;
    }

    .card-1 h2{
        left: 20%;
    }
    .card-2 h2{
        left: 28%;
    }
    .cards p{
        width: 200px;
        font-size: 15px;
        left: 18%;
    }
    
    .button1 {
        font-size: 16px;
        padding: 8px;
        display:block;
        background: transparent;
    }




    .menu-cards-1{
        width: 90%;
    }
    
    .menu-1{
        width: 45%;
        height: 200px;
        margin-top: 15px;
    }
    .menu-img{
        height: 15px;
    }
    .menu-img img{
        width: 100%;
        height: 130px;
    }
    .menu-title h2{
        font-size: 20px;
    }

    footer{
        height: 550px;
    }

    
    .footer-landing-1{
        width: 250px;
        height: 280px;
        position: absolute;
        bottom: 0%;

    }

    .footer-landing-2{
        width: 100px;
        height: 100px;
        position: absolute;
        top: -3%;
        right: 5%;

    }
    .footer-block{

        width: 90%;
        height: 250px;
        margin: auto;
        margin-top: 25px;
        /* background-color: rgb(216, 15, 49); */
        display: flex;
        justify-content: space-around;
    }

    .block1{
        width: 45%;
        height: 450px;
    
        /* background-color: rgb(165, 14, 65); */
    }

    .block1 p, .block2 p{
        font-size: 25px;
        padding-top: 15px;
        padding-left: 20px;
        padding-bottom: 15px;
        font-weight:600 ;
    
    }
    .footer-list{
        padding-left: 10px;
    }
    .footer-list li{
        margin-top: 15px;
        font-size: 15px;
        
    }

    .dot{
        width: 20px;
        margin-right: 10px;
        font-size: 25px;
        
    }

    .fb , .insta{
        font-size: 20px;
    }
    .footer-list li i{

        /* font-size: 25px; */
        margin-right: 10px;
    }

    .block2{
        width: 35%;
        height: 250px;


    }
    .cake-block {
        margin-top: 65px;
        height: 1130px;
        
    }
    .cake-block-img{
        display: none;
    }
    
    .cake-block {
        margin-top: 65px;
    }

    .cake-block-list{
        width: 100%;
        height: 1100px;
        margin-top: 20px;
        justify-content: space-around;
    }

    .cake-list{
        width: 160px;
        height: 240px;
    }

    
    .cake-list img{
        width: 120px;
        height: 120px;
        margin-left: 25px;
        margin-top: 10px;
    }
    
    .cake-list h3  {
        font-size: 20px;
    
    }

    .cake-list p {
        font-size: 15px;
    
    }
}


